# SpringBatchTutorial

./: build.gradle
src/main/java/com/example/springbatchtutorial/: SpringBatchTutorialApplication.java
src/main/java/com/example/springbatchtutorial/common/: DataShareBean.java  DataShareBeanUtils.java
src/main/java/com/example/springbatchtutorial/domain/: Accounts.java  Orders.java  Player.java  PlayerYears.java
src/main/java/com/example/springbatchtutorial/job/: HelloWorldJobConfig.java
src/main/java/com/example/springbatchtutorial/job/ConditionStep/: ConditionStepJobConfig.java
src/main/java/com/example/springbatchtutorial/job/DbDataReadWrite/: TrMigrationConfig.java
src/main/java/com/example/springbatchtutorial/job/FileDataReadWrite/: FileDataReadWriteConfig.java
src/main/java/com/example/springbatchtutorial/job/HelloWorld/: HelloWorldJobConfig.java
src/main/java/com/example/springbatchtutorial/job/JobListener/: JobListenerConfig.java  JobLoggerListener.java
src/main/java/com/example/springbatchtutorial/job/MultipleStep/: MultipleStepJobConfig.java
src/main/java/com/example/springbatchtutorial/mapper/: PlayerFieldSetMapper.java
src/main/java/com/example/springbatchtutorial/methodInvoke/: InvokMethodTest.java
src/main/java/com/example/springbatchtutorial/repository/: AccountsRepository.java  OrdersRepository.java
src/main/java/com/example/springbatchtutorial/scheduler/: SampleScheduler.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/example/springbatchtutorial/: SpringBatchTestConfig.java
(+6 files in other folders)
